<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project/GS.css">
    <title>Schemes</title>
    <style>
        body{
    /* background-image: url(../components/images\ \(1\).jpeg); */
    /* background-image: 100% auto; */
    /* background-size:cover ; */
      background-color: rgb(170, 158, 143);
} 
body{
    background-image:url("https://i.postimg.cc/YqFd6KWs/1.jpg");
    /* background-color:rgb(60, 73, 87); */
    background-size: cover;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

table{
    /* width:90em; */
    margin:auto;
    /* border-spacing: 10px; */
    border-collapse: collapse;
    color:whitesmoke;
    box-shadow:5px 15px 5px rgba(0, 0, 0, 0.5);
    /* background:linear-gradient(to top,rgba(255, 255, 255, 0.304)50%,rgba(255, 255, 255, 0.304)50%); */
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
}
th{
    text-transform: uppercase;
    border-bottom:2px solid gray;
    padding:10px;
    /* background-image: url(../components/Gvt.jpg); */

}
td{
    padding:5px;
    border:1px solid black;
}
/* tr:nth-child(even){
    background-color:rgb(183, 173, 160);
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../components/1.jpg);
}
tr:nth-child(odd){
    background-color:rgb(170, 158, 143);
} */
.one{
    font-size: 25px;
    color:#ff7200;
    text-align:center;
}
.des{
    width:300px;
    height:150px;
    text-align: inherit;
}
/* .kutta{
    height:300px;
    width:300px;
    border:2px solid white;
} */
.link{
    color:aliceblue;
}
    </style>
</head>
<body>
    <img src="1.jpg" alt="hello">
    <div class="one">
        <h1>GOVERNMENT SCHEMES</h1>
    </div>
    <div class="kutta">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Scheme Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pradhan Mantri Kaushal Vikas Yojana(PMKVY):</td>
                    <td class="des">The Pradhan Mantri Kaushal Vikas Yojana (PMKVY) is a government program in India that offers skill development training to help people acquire valuable job skills and improve their employability. It aims to empower youth and provide them with opportunities for better livelihoods.</td>
                    <div class="link"><td><a href="https://www.pmkvyofficial.org/  " target="_blank">More info</a></td></div>
                </tr>
                <tr>
                    <td>2 </td>
                    <td>Pradhan Mantri Vidya Lakshmi Portal:</td>
                    <td class="des">The Pradhan Mantri Vidya Lakshmi Portal is an online platform in India that helps students apply for education loans and scholarships. It simplifies the process of securing financial support for higher education.</td>
                    <div class="link"><td><a href="https://www.vidyalakshmi.co.in/Students/signup " target="_blank">More info</a></td></div>
                </tr>
                <tr>
                    <td> 3</td>
                    <td>Digital India e-learning platforms:</td>
                    <td class="des">The Digital India e-learning platforms are government initiatives in India that provide online education and training opportunities to promote digital literacy and skill development among citizens. These platforms offer a wide range of courses and resources to enhance digital knowledge and employment prospects.</td>
                    <div class="link"><td><a href="https://swayam.gov.in/" target="_blank">More info</a></td></div>
                </tr>
                <tr>
                    <td> 4</td>
                    <td>Tamil Nadu Magalir Urimai Thogai Scheme</td>
                    <td class="des"> The Tamil Nadu Magalir Urimai Thogai Scheme is a women's rights initiative in Tamil Nadu, India, aimed at empowering women by providing financial assistance and support for entrepreneurial ventures. It encourages women to start and run their own businesses, fostering economic independence and gender equality. </td>
                    <div class="link"><td><a href="https://govtschemes.in/subscription/states#gsc.tab=0  "target="_blank">More info</a></td></div>
                </tr>
                <tr>
                    <td> 5</td>
                    <td> Tamil Nadu - Apply for Agriculture Electricity Connection</td>
                    <td class="des">The "Apply for Agriculture Electricity Connection" scheme in Tamil Nadu enables farmers to easily request and obtain electricity connections for their agricultural needs, ensuring access to power for irrigation and other farming activities, promoting agricultural growth in the region. </td>
                    <div class="link"><td><a href="https://cms.tn.gov.in/sites/default/files/forms/agri_connection.pdf "target="_blank">More info</a></td></div>
                </tr>
                <tr>
                    <td> 6</td>
                    <td>Tamil Nadu Unemployment Assistance Scheme</td>
                    <td class="des">The Tamil Nadu Unemployment Assistance Scheme is a government program that provides financial support to unemployed educated youth in the state, helping them during their job search and providing relief until they secure employment. It aims to reduce economic hardships for the unemployed population.</td>
                    <div class="link"><td><a href="https://tnvelaivaaippu.gov.in/ "target="_blank">More info</a></td></div>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
    function loadGoogleTranslate()
    {
        new google.translate.TranslateElement("google_element")
    }
</script> -->
<div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ta,te,ma,hi'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>