<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project/second.css">
    <title>Housing and Shelter</title>
    <style>
        
        /* Apply basic styling to the entire page */
        body {
            /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(1.jpg); */
            background-image:url("https://i.postimg.cc/YqFd6KWs/1.jpg");
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        
        /* Style the title */
        h1 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            color: #ff7200;
        }
        h3 {
            font-size: 20px;
            /* text-align: center; */
            padding: 20px;
            color: #ff7200;
        }
        
        /* Style the container for the table */
        .kutta {
            width: 85%;
            /* max-width: 800px; */
            margin: 0 auto;
            /* background-color: rgba(0, 0, 0, 0.8); */
            /* border: 2px solid white; */
            border-radius: 10px;
            padding: 20px;
            /* overflow: auto; */
            line-height: 2.0;
        }
        
        /* Style the table headers */
        table {
            width: 100%;
            border-collapse: collapse;
            color: whitesmoke;
            box-shadow: 5px 15px 5px rgba(0, 0, 0, 0.5);
        }
        
        /* Style table headers */
        th {
            text-transform: uppercase;
            border-bottom: 2px solid gray;
            padding: 10px;
        }
        
        /* Style table cells */
        td {
            padding: 10px;
            border: 1px solid white;
        }
        
        /* Style table rows alternately */
        tbody tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Style the "More info" links */
        .table a {
            color: aliceblue;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            display: inline-block;
        }
        
        /* Hover effect for the "More info" links */
        .table a:hover {
            color: #e25d00;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #e25d00;
            transform: scale(1.1);
        }
        
        /* Add animation for anchor tags */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        /* Apply bounce animation to the links */
        .table a:hover {
            animation: bounce 0.5s;
        }
        /* Style the "More info" links */
        .table a {
            color: aliceblue;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            display: inline-block;
            position: relative; /* Add relative positioning for animation */
        }
        
        /* Professionally styled hover animation for the "More info" links */
        .table a:hover {
            color: #e25d00; /* Change text color on hover */
            transition: color 0.3s;
        }
        
        /* Add an underline that animates from left to right on hover */
        .table a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #e25d00;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease-in-out;
        }
        
        /* Expand the underline from left to right on hover */
        .table a:hover::before {
            width: 100%;
        }
        /* Style the "More info" links */
        .table a {
            color: aliceblue;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Use a cubic-bezier easing for smooth animation */
            overflow: hidden;
        }
        
        /* Create a pseudo-element for the hover animation */
        .table a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            background-color: #e25d00;
            top: 0;
            left: 0;
            transition: width 0.3s ease-in-out;
            z-index: -1; /* Place the pseudo-element behind the link text */
        }
        
        /* Animate the pseudo-element from left to right on hover */
        .table a:hover::before {
            width: 100%;
            transform: translateX(-100%); /* Move the pseudo-element off-screen initially */
        }
        
        
        
        
            </style>
</head>
<body>
    <!-- <img src="1.jpg" alt="hello"> -->
    <div class="one">
            <h1>HOUSING AND SHELTER</h1>
        </div>
        <div class="kutta">
            <div class="table">
                <h3>Eligibility</h3>
                <p> 1.  While sanctioning hostels, priority may be given to areas having a concentration of SC population of 15% and more, and without adequate hostel facilities for SC students. Preference will be given to integrated hostels (part of established educational institutions) over stand-alone hostels.</br> 
                    2.  State Governments, while selecting schools for the construction of hostels will give priority to top-performing Government schools that not having any hostels at present.</br> 
                    3.  In the case of girls, the hostels will be located in areas having low SC female literacy. The girl's hostels will be constructed in close vicinity of the educational institution.</br> 
                    4.  The focus will be given to the construction of hostels for middle and higher secondary levels of education. However, hostels can also be constructed under the scheme for college and university levels of education.</br> 
                    5.  The construction of boundary walls, two rooms set quarter for hostel wardens, and one room set for Chowkidars/ Lady Guards would be an integral part of the scheme. </br> 
                </p>
                <h3>Application Process</h3>
                <p> 
                    The hard copy of the proposal (as per Annexure-II) for seeking Central Assistance under the Scheme, Babu Jagjivan Ram ChhatrawasYojna (BJRCY) should be sent to this address (along with the details of the hostel as per Annexure-I) by the authorized representative of the implementing agency.</br>

                    The Joint Secretary (Backward Classes)</br>
                    Ministry of Social Justice and Empowerment</br>
                    Government of India,</br>
                    Shastri Bhavan,</br>
                    New Delhi-110001 </br>
                    
                </p>
                <h3>Documents Required</h3>
                <p> List of Documents to be submitted along with the proposal for the release of 2nd installment:</br>
                    1 Utilization Certificate as per format mentioned in the sanction letter </br>
                    2 Audit reports since 1st installment was released (in case of Central/StateUniversity/institution)</br>
                    3 Balance sheet since the 1st installment released (in case of Central/StateUniversity/institution)</br>
                    4 Income expenditure statement since the 1st installment released (in case of central/State University/Institution)</br>
                    5 Receipt of payment since the 1st installment released (in case of central/State University/Institution)</br>
                    6 Bank Statement since the release of 1st installment</br>
                    7 Details of interest earned on 1st installment released for the project</br>
                    8 Status of the utilization of matching share by the implementing agency, if any</br>
                    9 Site inspection report</br>
                    10 Colour Photographs of the project site 
                    
                </p>
                <h3>Source and Reference</h3>
                <a href="https://socialjustice.gov.in/writereaddata/UploadFile/BJRCY_revised2020_Eng.pdf "> Scheme Guide Lines </a>
            </div>
        </div>
        <!-- <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
        <script>
            function loadGoogleTranslate()
            {
                new google.translate.TranslateElement("google_element")
            }
        </script> -->
        <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ta,te,ma,hi'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>   
</html>