<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project/KG.css">
    <title>Guideline</title>
    <style>
        body{
            background-image:url("https://i.postimg.cc/YqFd6KWs/1.jpg");
    /* background-color:rgb(60, 73, 87); */
    background-size: cover;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.reg{
    padding-left:20px;
    /* padding-bottom: 20px; */
    width:360px;
    height: 670px;
    /* margin: 200px auto 20px; */
    margin:100px auto;
    padding:10px 20px 30px;
    background-color:rgba(255, 255, 255, 0.7);
    color:black;
    /* font-size:20px; */
    border-radius:10px;
    padding:30px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position:absolute;
    top:10px;
    left:1000px; 
    overflow:auto; 
}
.par{
    /* border:1px solid black; */
    width:300px;
    /* height:400px; */
    /* background-color:#000; */
    color:#fff;
    text-align:left;
    font-size:15px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.par span{
    color:#ff7200;
    padding-bottom: 30em;
}
.menu{
    width:400px;
    height:70px;
    float:left;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 170px;
    margin-top: 10px;
    padding-bottom: 20px;
    font-size: 14px;
    /* margin:20px 40px 30px 30px; */
}
ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:rgb(195, 114, 56);
    transition: 0.4s ease-in-out;
}
.home{
    padding-left: 500px;
}
.content{
    width:850px;
    height:auto;
    margin: auto;
    color:white;
    /* position:absolute; */
    padding-top: 70px;
    padding-right: 600px;
}
.content > p{
    padding-left: 20px;
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
    text-align: justify;
} 
.content > h1{
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content span{
    color:#ff7200;
}
    </style>
</head>
<body>
    <!-- <img src="1.jpg" alt="hello"> -->
    <div>
        <ul>
            <div class="home"><li ><a href="https://arun31032003.github.io/kiosk_1/index.html">Home</a></li></div>
            <div class="about"><li><a href="https://arun31032003.github.io/kiosk_1/KA.html">About</a></li></div>
            <div class="guideline"><li><a href="https://arun31032003.github.io/kiosk_1/KG.html">Guideline</a></li></div>
            <div class="contact"><li><a href="https://arun31032003.github.io/kiosk_1/KS.html">Contact</a></li></div>
        </ul>
    </div>
    <div class="content">
        <!-- <h1> Government Schemes using</br><span>Kiosk</span> Management</h1> -->
        <h1>Information<span> Kiosk</span> </br>about Government Schemes</h1>
        <p>This Kiosk will help people in rural areas learn about government plans and information easily. It will have a simple screen that people can use, and it will also talk to them in their local language. The Kiosk will use smart technology to give the latest updates and help people interact with it. This way, people can get the right information and use government services more easily, which will also help their communities grow.</p>
    </div>
    <div class="reg">
        <b><p class="par"><span>Using an information kiosk about government schemes is easy. Here are some guidelines to follow:</span></br></b>



            1. Touch the Screen: Most kiosks have a touchscreen. Tap on the screen to start.</br>
            
            2. Select Language: Choose your preferred language if the kiosk offers options.</br>
            
            3. Browse Information: Use the kiosk to find details about the government schemes you're interested in. You can read about the programs, eligibility, and benefits.</br>
            
            4. Get Application Help: If you want to apply for a scheme, the kiosk can guide you through the process. Follow the steps it provides.</br>
            
            5. Stay Updated: Check for any updates or news about the schemes you're interested in.</br>
            
            6. Ask for Assistance: If you have questions or need help, there's often a help button or contact information on the kiosk. Don't hesitate to use it.</br>
            
            7. Keep Your Information Safe: Don't share personal information unless you're sure the kiosk is an official government service.</br>
            
            
            
            Remember, these kiosks are there to make it easier for you to understand and use government programs. So, feel free to use them whenever you need information or assistance.</p>
    </div>
    <!-- <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate()
        {
            new google.translate.TranslateElement("google_element")
        }
    </script> -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ta,te,ma,hi'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>
