<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project/KS.css">
    <title>Contact</title>
    <style>
        body{
            background-image:url("https://i.postimg.cc/YqFd6KWs/1.jpg");
    /* background-color:rgb(60, 73, 87); */
    background-size: cover;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* float:left;
    display:flex; */
}
h1{
    color:#ff7200;
    text-align: center;
    align-items: center;
    padding-top: 1.5em;
    font-size: 80px;
    font-family:'Times New Roman', Times, serif;
}
.menu{
    width:400px;
    height:70px;
    float:left;
}
ul{
    float:left;
    display:flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 170px;
    margin-top: -35px;
    padding-bottom: 20px;
    font-size: 14px;
    /* margin:20px 40px 30px 30px; */
}
ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:rgb(195, 114, 56);
    transition: 0.4s ease-in-out;
}
p{
    color:#fff;
    font-size: 20px;
    text-align: center;
    line-height:50px;
}
.con{
    color:#ffff;
    transition: 1.2s ease-in-out;
    float:left;
    display:flex;
    /* justify-content: center; */
    /* align-items: center; */
    line-height: 50px;
}
.con li{
    list-style: none;
    margin-left: 200px;
    margin-top: 10px;
    padding-bottom: 20px;
    font-size: 30px;
}
.con li:hover{
    color:rgb(195, 114, 56);
    transition: 0.4s ease-in-out;
}
.home{
    padding-left: 500px;
}
ul li span{
    color:#ff7200;
    /* padding-left: ; */
    padding-top: 10px;
    margin-top: 0px;
    /* margin-right:100px; */
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <div class="home"><li ><a href="http://127.0.0.1:5500/Project/index.html">Home</a></li></div>
            <div class="about"><li><a href="http://127.0.0.1:5500/Project/KA.html">About</a></li></div>
            <div class="guideline"><li><a href="http://127.0.0.1:5500/Project/KG.html">Guideline</a></li></div>
            <div class="contact"><li><a href="http://127.0.0.1:5500/Project/KS.html">Contact</a></li></div>
        </ul>
    </div>
    <div>
        <h1>THANK YOU</h1>
    </div>
    <div><p>For more information</br>Contact</p></div>
    <div class="con">
        <ul>
            <li>Arun</br><span>6369705035</span></li>
            <li>Almas</br><span>9442812640</span></li>
            <li>Prasad</br><span>9025994737</span></li>
            <li>Ragul</br><span>8883998866</span></li>
        </ul>
    </div>
    <!-- <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate()
        {
            new google.translate.TranslateElement("google_element")
        }
    </script> -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ta,te,ma,hi'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>
</html>